--- Symbol List (sorted by symbol)
0.AreWeInsideBomberSprite f163                  
0.AreWeInsideJetSprite   f14b                  
0.ButtonIsPress          f21b                  
0.CollitionM0P1          f259              (R )
0.CollitionP0P1          f24d              (R )
0.DrawSpriteP0           f155              (R )
0.DrawSpriteP1           f16d              (R )
0.FREE_BYTES             0000                  
0.GameLineLoop           f13f              (R )
0.P0IsDown               f1e3                  
0.P0IsLeft               f1f6                  
0.P0IsRight              f209                  
0.P0IsUp                 f1d0                  
0.ResetBomberPosition    f235              (R )
0.ScoreDigitLoop         f0ce              (R )
0.SetScoreValues         f238                  
1.CLEAR_STACK            f006              (R )
2.DrawMissile            f145                  
2.SkipMissileDraw        f149              (R )
5.Div15Loop              f28e              (R )
8.PrepareScoreLoop       f2ca              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BOMBER_HEIGHT            0009              (R )
BomberColor              f366              (R )
BomberColorPtr           0093              (R )
BomberSprite             f35d              (R )
BomberSpritePtr          0091              (R )
BomberXPos               0082              (R )
BomberYPos               0083              (R )
CalculateDigitOffset     f2c8              (R )
CheckButtonPress         f215              (R )
CheckCollitionM0P1       f250              (R )
CheckCollitionP0P1       f241                  
CheckP0Down              f1dc              (R )
CheckP0Left              f1ef              (R )
CheckP0Right             f202              (R )
CheckP0Up                f1c9                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
Digits                   f2e9              (R )
DIGITS_HEIGHT            0005              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e                  
EndCollitionCheck        f266              (R )
EndInput                 f229              (R )
EndPositionUpdate        f241              (R )
GameOver                 f29f              (R )
GameVisibleLines         f125                  
GeneratrJetSound         f26b              (R )
GetRandomBomberPosition  f2aa              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284                  
JET_HEIGHT               0009              (R )
JetAnimationOffset       0095              (R )
JetColorPtr              008f              (R )
JetSpritePtr             008d              (R )
JetXPos                  0080              (R )
JetYPos                  0081              (R )
MissileXPox              0084              (R )
MissileYPox              0085              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005              (R )
OnesDigitOffset          0089              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerColor0             f34b              (R )
PlayerColor1             f354                  
PlayerSprite0            f339              (R )
PlayerSprite1            f342                  
Random                   0097              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RiverColor               009b              (R )
RSYNC                    0003                  
Score                    0086              (R )
ScoreSprite              0098              (R )
SetObjectXPos            f28b              (R )
SetTerrainRiverColor     f282              (R )
Sleep12Cycles            f2e8              (R )
StartFrame               f045              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     0088              (R )
TensDigitOffset          008b              (R )
TerrainColor             009a              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
Timer                    0087              (R )
TimerSprite              0099              (R )
TIMINT                   0285                  
UpdateBomberPosition     f229                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
